<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Gulanova | About</title>
        <link rel="icon" type="image/x-icon" href="dist/img/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <link href="../dist/css/style.css" rel="stylesheet" />
        <link href="../dist/css/bootstrap.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="#page-top">Gulanova</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/about/">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="/staffs/">Staffs</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- About-->
        <section class="about-section text-center" id="about">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-lg-8">
                        <h2 class="text-white mb-4">What is Gulanova?</h2>
                        <p class="text-white-50">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem minus ullam commodi nam eius voluptates beatae fuga quo saepe dolore, animi officiis repudiandae perspiciatis! Unde totam iusto aliquam odio magni. A laboriosam debitis sit vitae. Minus sit culpa fugiat ratione ea molestiae voluptate tenetur, nam nulla debitis iusto quia beatae libero! Qui fugiat tenetur ratione inventore, nesciunt pariatur reiciendis voluptatum placeat in ipsa, illum quidem officiis est nemo doloribus nam unde iusto vitae. Odit id expedita eius itaque minus nam accusamus ipsam recusandae aut? Rerum qui dolore nulla iste, laborum debitis exercitationem illum, reprehenderit quod praesentium ipsam voluptate aliquid nobis non pariatur corrupti harum veritatis molestias blanditiis? Deserunt consequatur praesentium voluptatum? Velit nisi eligendi nulla, recusandae asperiores repudiandae est rerum!
                        </p>
                    </div>
                </div>
                <img class="img-fluid" src="../dist/img/ipad.png" alt="..." />
            </div>
        </section>
        
        <!-- Contact-->
        <section class="contact-section bg-black">
            <div class="container px-4 px-lg-5">
                <div class="social d-flex justify-content-center">
                    <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a>
                    <a class="mx-2" href="#!"><i class="fab fa-github"></i></a>
                </div>
            </div>
        </section>
        
        <!-- Footer-->
        <footer class="footer bg-black small text-center text-white-50"><div class="container px-4 px-lg-5">Copyright &copy; Your Website 2023</div></footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="../dist/js/script.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </body>
</html>
